<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;700&display=swap" rel="stylesheet">

    <title>Document</title>

</head>

<body>

    <div class="top">
        <div>
            <p>This is an education <span style="color:rgb(250, 173, 7)">HTML CSS</span> template by TemplateMo website.
            </p>
        </div>
        <div class="icons">
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-behance"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
        </div>
    </div>
    <div class="video">
        <video class="play" controls autoplay loop muted>
            <source src="play.mp4">
        </video>
    </div>
    <nav class="navbar">
        <div>
            <h1>Edu Meeting</h1>
        </div>

        <ul class="menu">

            <li>HOME</li>
            <li>MEETINGS</li>
            <li>APPLY NOW</li>
            <li>PAGES</li>
            <li>COURSES</li>
            <li>CONTACT US</li>
        </ul>
    </nav>
    <div class="para">
        <h5>HELLO STUDENTS</h5>
        <h1>WELCOME TO EDUCATION</h1>
        <p>This is an edu meeting HTML CSS template provided by <span style="color: rgb(93, 164, 223);">TemplateMo
                website</span>. This is a Bootstrap v5.1.3 layout. The video background is taken from Pexels website, a
            group of young people by <span style="color: rgb(93, 164, 223);">Pressmaster</span> .</p>
        <button class="button">JOIN US NOW!</button>
    </div>
    <div class="section">
        <button class="button2">
            < </button>
                <div class="dabbe">
                    <ion-icon name="school" class="ion"></ion-icon>
                    <h3>Best Teachers</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, fuga minus! Corporis
                        corrupti assumenda iste repellendus perspiciatis ab quo vel.</p>
                </div>
                <div class="dabbe">
                    <ion-icon name="book" class="ion"></ion-icon>
                    <h3>Best Students</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, fuga minus! Corporis
                        corrupti assumenda iste repellendus perspiciatis ab quo vel.</p>
                </div>
                <div class="dabbe">
                    <ion-icon name="laptop" class="ion"></ion-icon>
                    <h3>Online Meettings</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, fuga minus! Corporis
                        corrupti assumenda iste repellendus perspiciatis ab quo vel.</p>
                </div>
                <button class="button2"> > </button>
    </div>
    <h4>UPCOMING MEETINGS</h4>


    <div class="dada">
        <div class="boss">

            <div class="small">
                <img class="img" src="notes.jpeg" alt="">              
                <h3>New Lecturers Meeting</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum deserunt autem rem eveniet corporis
                    quas.</p>
            </div>
            <div class="small">
                <img class="img" src="teach.jpeg" alt="">
                <h3>Online teaching Techniques</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum deserunt autem rem eveniet corporis
                    quas.</p>
            </div>


        </div>

        <div class="boss">
            <div class="small">
                <img class="img" src="college girl.jpeg" alt="">
                <h3>Higher Education Conference</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum deserunt autem rem eveniet corporis
                    quas.</p>
            </div>
            <div class="small">
                <img class="img" src="caps.jpeg" alt="">
                <h3> Student Training Meetup</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum deserunt autem rem eveniet corporis
                    quas.</p>
            </div>

        </div>
        <div class="dadi">

            <h3>Meeting Categories</h3>
            <p> Lorem ipsum dolor sit amet.</p>
            <p> Lorem ipsum dolor sit amet.</p>
            <p> Lorem ipsum dolor sit amet.</p>
            <p> Lorem ipsum dolor sit amet.</p>
            <p> Lorem ipsum dolor sit amet.</p>
            <button class="button">ALL UPCOMING MEETINGS</button>
        </div>
    </div>
    </div>
    <div class="part">
        <div class="apply">
            <h3>APPLY FOR BACHELOR DEGREE</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet sint nobis excepturi laudantium officia
                neque, voluptatum aliquam fugit. Adipisci, perspiciatis.</p>
            <button class="button">
                JOIN US NOW! </button>
        </div>
        <div class="apply">
            <h3>APPLY FOR BACHELOR DEGREE</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet sint nobis excepturi laudantium officia
                neque, voluptatum aliquam fugit. Adipisci, perspiciatis.</p>
            <button class="button3">
                JOIN US NOW! </button>
        </div>
    </div>
    <div class="about">
        <h3>About Edu Meeting HTML Template ></h3>
        <span style="color: rgb(238, 182, 27);">HTML CSS Boostrap Layout</span>
        <h3>Please tell your friends ></h3>
        <h3>Share this to yur colleagues ></h3>
    </div>
    <h1 class="head3">OUR POPULAR COURSES</h1>

    <div class="pattern">
        <button class="button2">
            < </button>
                <div class="mybox">
                    <img class="image" src="mybook.jpeg" alt="">
                    <h3>Please visit our website</h3>
                    <p>⭐⭐⭐⭐</p>
                </div>
                <div class="mybox">
                    <img class="image" src="laptop.jpeg" alt="">
                    <h3>Lorem ipsum dolor sit.</h3>
                    <p>⭐⭐⭐⭐⭐</p>
                </div>
                <div class="mybox">
                    <img class="image" src="hw.jpeg" alt="">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>⭐⭐⭐⭐⭐</p>
                </div>
                <div class="mybox">
                    <img class="image" src="books.jpeg" alt="">
                    <h3>Lorem ipsum dolor sit.</h3>
                    <p>⭐⭐⭐⭐⭐</p>
                </div>
                <button class="button2"> > </button>
    </div>
<div class="univ" >
    <div class="data">
        <h1>A Few Facts About Our University</h1>
    </div>
    <div class="part2">
        <div class="facts">
            <div class="subfact">
               <span style="color: rgb(238, 163, 66); font-size: 2.5rem; font-weight: bolder;">94%</span>  <br> Succesed Student
            </div>
            <div class="subfact">
                <span style="color: rgb(238, 163, 66); font-size: 2.5rem; font-weight: bolder;">126</span>  <br> Current Teachers
            </div>

        </div>
        <div class="facts2">

            <div class="subfact">
                <span style="color: rgb(238, 163, 66); font-size: 2.5rem; font-weight: bolder;">2345</span>  <br>New Students
            </div>
            <div class="subfact">
                <span style="color: rgb(238, 163, 66); font-size: 2.5rem; font-weight: bolder;">32</span>  <br>Awards
            </div>

        </div>
        <div class="vid">
            <embed style="height: 400px; width: 500px;" src="https://www.youtube.com/embed/pEq6BfEY0ak" type="">
        </div>
    </div>
</div>
    <div class="contact">
        <div class="myhead">
            <h1>LET'S GET IN TOUCH</h1>
        </div>
      
      <div class="words">
          <input type="text" placeholder="YOURNAME...*"> <input type="text" placeholder="YOUR EMAIL...*"> <input type="text" placeholder="SUBJECT...*">
      </div>
      
        <p > <input class="address" type="text" placeholder="YOUR ADDRESS...*"></p> 
        <button class="button">SEND MESSAGE NOW!</button>
    </div>
 <div class="info">
    <p>Phone Number</p>
    <h3>010-020-0340</h3>
    <hr class="hr" />
    <p>E-mail Address</p>
    <h3>info@meeting.edu</h3>
    <hr class="hr" />
    <p>Street Address</p>
    <h3>
      Rio de Janerio-RJ,<br />
      22795-008,Brazil
    </h3>
    <hr class="hr" />
    <p>Website URL</p>
    <h3>www.meeting.edu</h3>
 </div>
 <hr>
 <div class="footer">
    <p>COPYRIGHT &copy; 2022 EDU MEETING CO,LTD. ALL RIGHTS RESERVED,</p>
    <p>DESIGN:<span style="color:rgb(236, 154, 59);">TEMPLATEMO</span></p>
    <p>DISTIBUTED BY: <span style="color: rgb(236, 154, 59);">THEMEWAGON</span></p>
 </div>

</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>